.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab-button.active {
  background-color: #004400;
  color: white;
}

.tab-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.tab-content.active {
  display: block;
}

.know-how-main{
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

.post {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.post img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.post h3 {
  margin: 10px 0;
}

.post p {
  font-size: 0.9em;
  color: #555;
}

.post-category {
  color: green;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 0.8em;
}
@media (max-width: 768px) {
  .tab-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .tabs{
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0px 16px;
  }
}

.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #004400;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
